{
  "name": "Finanças",
  "short_name": "Finanças",
  "description": "Controle financeiro pessoal, offline e local-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icones/icone-mascara.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
